<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="220dp" android:minHeight="200dp"
    android:minResizeWidth="180dp" android:minResizeHeight="130dp"
    android:targetCellWidth="4" android:targetCellHeight="3"
    android:updatePeriodMillis="1800000"
    android:initialLayout="@layout/widget_hangeoreum"
    android:previewLayout="@layout/widget_hangeoreum"
    android:resizeMode="horizontal|vertical" android:widgetCategory="home_screen"
    android:description="@string/widget_description" />
